N=100003
s=0  # variable s will be used to find the sum of all prime.
Primes=[True for k in range(N+1)] 
p=2 
Primes[0]=False # zero is not a prime number.
Primes[1]=False #one is also not a prime number.
while(p*p<=N):
    if Primes[p]==True: 
        for j in range(p*p,N+1,p): 
            Primes[j]=False 
    p+=1 
for i in range(2,N): 
    if Primes[i]: 
        s+=i 
print('The sum of prime numbers:',s)
s_str=str(s)
s_int=int(s_str[-3:])
print('3 digits:',s_int)
on=False
k=1
while(on!=True):
	k+=1
	on=s_int/k-int(s_int/k)==0 
            	  
print ('Answer:',s_int/k)
